# suren-core

./: README.md
common/: pom.xml
common/src/main/java/constants/: IConstants.java
common/src/main/java/utils/: Utils.java
integration/: pom.xml
integration/src/main/java/configuration/: Configuration.java
integration/src/main/java/dao/: ShopDataProcessor.java
integration/src/main/java/gateway/: SYmlGateway.java
integration/src/main/java/gateways/: AbstractTableDataGateway.java  CategoriesTableDataGateway.java  CurrenciesTableDataGateway.java  OfferParamsTableDataGateway.java  OffersTableDataGateway.java  ShopsTableDataGateway.java
integration/src/main/java/parser/: IYMLParser.java  ShopYmlParser.java
integration/src/main/java/utils/: Utils.java
integration/src/main/resources/beans/: AbstractEntity.java  Category.java  Currency.java  Offer.java  OfferParam.java  YmlCatalog.java
integration/src/main/resources/entity/: AbstractEntity.java  Category.java  Currency.java  Offer.java  OfferParam.java  Shop.java  YmlCatalog.java
integration/src/test/java/other/: DBConnectionTest.java
integration/src/test/java/parser/: OzonXMLParserTest.java
integration/src/test/java/processor/: ShopUpdateProcessorTest.java
integration/src/test/resources/: log4j.properties  test.properties
integration/src/test/resources/core/: TestCore.java
postgres_backup/: 29-04-2013.backup
webapp/: pom.xml
webapp/src/main/java/server/: StatisticsServer.java
webapp/src/main/java/web/: StatisticHandlerService.java  YmlLoaderService.java
webapp/src/main/resources/entity/: StatisticDataBean.java
webapp/src/test/java/service/: StatisticsServerJSONTest.java  StatiticServerXmlTest.java
webapp/src/test/java/service/json/: StatisticHandlerSeviceTest.java  test.json
webapp/src/test/java/service/xml/: YmlLoaderServiceTest.java
webapp/src/test/resources/: log4j.properties  test.properties
webapp/web/WEB-INF/: web.xml
