<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="StatisticDB" product="PostgreSQL" version="9.1.1" jdbc-version="3.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC3 (build 901)" uuid="0da84658-ab37-4eec-b8d6-10205fda1af5">
    <identifier-quote-string>"</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/Statistic</jdbc-url>
    <user-name>admin</user-name>
    <user-password>dfcbdfcedfc7dfc3dfc4</user-password>
    <schema-pattern>Statistic.shop</schema-pattern>
    <default-schemas>Statistic.shop</default-schemas>
    <default-dialect>PostgreSQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/postgresql-driver-license.txt</url>
      </library>
    </libraries>
    <schema name="shop" catalog="Statistic" />
    <table name="categories" schema="shop" catalog="Statistic" type="TABLE">
      <column name="shop_category_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="category_name" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="shop_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2hvcC5jYXRlZ29yeV9pZF9zZXEnOjpyZWdjbGFzcyk=" />
      <column name="shop_parent_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="category_pk_id" columns="id" />
      <foreign-key name="shop_id" columns="shop_id" ref-table="shops" ref-schema="shop" ref-catalog="" ref-columns="shop_id" update-rule="3" delete-rule="3" deferrability="2" />
      <index name="fki_shop_id" unique="false" columns="shop_id" />
    </table>
    <table name="category_id_seq" schema="shop" catalog="Statistic" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="currencies" schema="shop" catalog="Statistic" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2hvcC5jdXJyZW5jeV9pZF9zZXEnOjpyZWdjbGFzcyk=" />
      <column name="shop_currency_id" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="shop_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="currency_rate" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" def="MQ==" />
      <primary-key name="currency_id" columns="id" />
      <foreign-key name="shop_id" columns="shop_id" ref-table="shops" ref-schema="shop" ref-catalog="" ref-columns="shop_id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="currency_id_seq" schema="shop" catalog="Statistic" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="offer_id_seq" schema="shop" catalog="Statistic" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="offer_param_id_seq" schema="shop" catalog="Statistic" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="offer_params" schema="shop" catalog="Statistic" type="TABLE">
      <column name="param_name" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="offer_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="param_value" sqlType="varchar" length="2048" precision="0" nullable="false" jdbcType="12" />
      <column name="param_id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2hvcC5vZmZlcl9wYXJhbV9pZF9zZXEnOjpyZWdjbGFzcyk=" />
      <primary-key name="id" columns="param_id" />
      <foreign-key name="offer_id" columns="offer_id" ref-table="offers" ref-schema="shop" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="offers" schema="shop" catalog="Statistic" type="TABLE">
      <column name="shop_offer_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="shop_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="offer_type" sqlType="varchar" length="128" precision="0" nullable="true" jdbcType="12" />
      <column name="available" sqlType="bool" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="offer_url" sqlType="varchar" length="256" precision="0" nullable="true" jdbcType="12" />
      <column name="offer_price" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="shop_category_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="offer_picture_url" sqlType="varchar" length="256" precision="0" nullable="true" jdbcType="12" />
      <column name="delivery" sqlType="bool" length="1" precision="0" nullable="true" jdbcType="-7" def="ZmFsc2U=" />
      <column name="offer_ordering" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="offer_name" sqlType="varchar" length="2048" precision="0" nullable="true" jdbcType="12" />
      <column name="offer_vendor" sqlType="varchar" length="2048" precision="0" nullable="false" jdbcType="12" />
      <column name="offer_vendor_code" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="offer_description" sqlType="varchar" length="2048" precision="0" nullable="true" jdbcType="12" />
      <column name="offer_barcode" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2hvcC5vZmZlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" />
      <column name="shop_currency_id" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="offer_pk_id" columns="id" />
      <exported-key name="offer_id" table="offer_params" schema="shop" catalog="Statistic" columns="offer_id" />
    </table>
    <table name="relations" schema="shop" catalog="Statistic" type="TABLE">
      <column name="relation_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="child_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="parent_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="relation_id" columns="relation_id" />
    </table>
    <table name="shop_id_seq" schema="shop" catalog="Statistic" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="shops" schema="shop" catalog="Statistic" type="TABLE">
      <column name="shop_id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc2hvcC5zaG9wX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" />
      <column name="shop_company" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="shop_name" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="shop_url" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="shops_pkey" columns="shop_id" />
      <exported-key name="shop_id" table="categories" schema="shop" catalog="Statistic" columns="shop_id,shop_id" />
    </table>
  </data-source>
</component>