#--------------------- parser.OzonXMLParserTest -------------------
test.xml.path=D:\\SVNProjects\\StatisticsServer\\test_config\\Shop.xml
test.fullxml.path=D:\\SVNProjects\\StatisticsServer\\test_config\\div_tech_encoding_utf_8.xml
prod.host.ip=194.28.132.219
test.host.ip=localhost
test.url=http://127.0.0.1:8080/suren/rest/
prod.url=http://194.28.132.219/statsserver_archive/rest/